{
	"FileVersion" : 3,
	"FriendlyName" : "PsAndroidAdaptiveIcon",
	"Version" : 1,
	"VersionName" : "1.0",
	"CreatedBy" : "Pushkin Studio",
	"CreatedByURL" : "https://github.com/PushkinStudio/",
	"EngineVersion" : "4.20.0",
	"Description" : "Android adaptive icon support, REQUIRED android API 26",
	"Category" : "Android",
	"CanContainContent" : false,

	"Modules" :
	[
		{
			"Name" : "PsAndroidAdaptiveIcon",
			"Type" : "Runtime",
			"LoadingPhase": "PreDefault"
		},
		{
			"Name" : "PsAndroidAdaptiveIconEditor",
			"Type" : "Developer",
			"LoadingPhase": "Default"
		}
	]
}